dataSource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
db.location=jdbc:derby:db/memo;create=false
#db.location=jdbc:derby:db/memo;create=true
db.username=
db.password=
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create
