dataSource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#db.location=jdbc:derby:K:/DEV/memo;create=false
db.location=jdbc:derby:db/memo;create=false
db.username=
db.password=
hibernate.hbm2ddl.auto=update
